<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="330.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.geekbrains.vvprivalov.networkstorageclient.ControllerStartedWindow">
   <children>
      <Label layoutX="29.0" layoutY="14.0" text="Добро пожаловать в сетевое хранилище">
         <font>
            <Font name="Garamond Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="66.0" text="Прежде чем продолжить, прошу вас войти или зарегистрироваться"
             textOverrun="CLIP">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <AnchorPane layoutX="65.0" layoutY="109.0" prefHeight="161.0" prefWidth="191.0"
                  style="-fx-background-color: D3D3D3;">
         <children>
            <TextField fx:id="loginSignIn" layoutX="22.0" layoutY="45.0" promptText="Введите логин" />
            <PasswordField fx:id="passwordSignIn" layoutX="22.0" layoutY="81.0" promptText="Введите пароль" />
            <Button fx:id="btnSignIn" layoutX="72.0" layoutY="115.0" mnemonicParsing="false"
                    onAction="#onSignInButtonClick" text="Войти" />
            <Label layoutX="83.0" layoutY="14.0" text="Вход">
               <font>
                  <Font name="Impact" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="335.0" layoutY="109.0" prefHeight="204.0" prefWidth="200.0"
                  style="-fx-background-color: D3D3D3;">
         <children>
            <TextField fx:id="firstNameSingUp" layoutX="26.0" layoutY="39.0" promptText="Введите имя" />
            <TextField fx:id="lastNameSignUp" layoutX="26.0" layoutY="70.0" promptText="Введите фамилию" />
            <TextField fx:id="loginSignUp" layoutX="26.0" layoutY="102.0" promptText="Введите логин" />
            <PasswordField fx:id="passwordSignUp" layoutX="26.0" layoutY="134.0" promptText="Введите пароль" />
            <Button fx:id="btnSignUp" layoutX="43.0" layoutY="165.0" mnemonicParsing="false"
                    onAction="#onSignUpButtonClick" text="Зарегистроваться" />
            <Label layoutX="56.0" layoutY="14.0" text="Регистрация">
               <font>
                  <Font name="Impact" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox alignment="TOP_CENTER" layoutY="323.0" prefHeight="25.0" prefWidth="600.0"
            style="-fx-background-color: d3d3d3;">
         <children>
            <Label fx:id="labelInfo" alignment="CENTER" contentDisplay="CENTER" text="Неверные логин или пароль"
                   textAlignment="CENTER" visible="false"/>
         </children>
      </HBox>
   </children>
</AnchorPane>
